Start

sourceCode = '$SOURCE_CODE'

parseTree = parseSunSource(sourceCode)
featuresUsed = getAllFeatures(parseTree)

workingFeatures[0] = 'random'
doExecute = True

Loop:i=0 to size(featuresUsed)-1
  featureUsed = featuresUsed[i]
  featureExists = False

  Loop:j=0 to size(workingFeatures)-1
    workingFeature = workingFeatures[j]
    If workingFeature == featureUsed
    Then
      featureExists = True
    EndIf
  LoopEnd:j

  If !featureExists
  Then
    featureNotImplemented = featureUsed
    doExecute = False
  EndIf

LoopEnd:i

If !doExecute
Then
  throwNotImplementedError(featureNotImplemented)
EndIf

End
