Start

sourceCode = '$SOURCE_CODE'

parseTree = parseSunSource(sourceCode)
featuresUsed = getAllFeatures(parseTree)

workingFeatures = Array('variable', 'keyword', 'assignment')
doExecute = True

Loop:i=0 to size(featuresUsed)-1
  featureUsed = featuresUsed[i]
  featureExists = False

  Loop:j=0 to size(workingFeatures)-1
    workingFeature = workingFeatures[j]
    If workingFeature == featureUsed
    Then
      featureExists = True
    EndIf
  LoopEnd:j

  If !featureExists
  Then
    featureNotImplemented = featureUsed
    doExecute = False
  EndIf

LoopEnd:i

If !doExecute
Then
  throwNotImplementedError(featureNotImplemented)
EndIf

End


Function parseNode(*context, node)

  If isArray(node)
  Then
    type = node['type']

    CaseOf type

      'variable':
        varName = node['name']
        If exists(context, varName)
        Then
          Error "First usage of variable '"+varName+"', declare the variable above this line first."
          Return context[varName]
        EndIf

      'keyword':
        keyword = node['keyword']
        expression = node['expression']

        CaseOf keyword

          'Print':
            Print expression

          'Enter':
            varName = expression
            Enter val
            context[varName] = val

          Otherwise:
            Error 'Unrecognized keyword: '+keyword

        EndOfCase

      'assignment':
        variable = node['left']
        context[varName] = node['right']

      Otherwise:
        Error 'Unhandled node type: '+type

    EndOfCase

  Else
    Return node
  EndIf
End
